APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DVNrNQYtlvcs00Tkjskd8R1E8tZgfKXY4tT2xc+3x3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_CREDENTIALS_PATH=/google_credentials/credentials.json
GOOGLE_ID_PLAN=1SkJT5VTc4yIrGqtU6qSODfbNWOdyCS_lg6qhDedZEM8

